*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.max{
    max-width: 1300px;
    padding: 0 80px;
    margin: 300px 0px 0px 50px;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 20px 0px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*background: black; */
    font-family: 'Poppins', sans-serif;
    transition: all 0.7s ease;
    z-index: 999;
}
.navbar .max{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar.sticky{
    padding: 30px 0;
    background: black;
}
.navbar .logo a{
    color: white;
    font-size: 40px;
    font-weight: 600;
    margin-left: 90px;
}
.navbar .logo a span{
    color: black;
    transition: all 0.7s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
    margin-right: 15px;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.7s ease;
}
.navbar .menu li a:hover{
    color: #000;
}
.menu-btn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    padding-left: -40px;
}
.home{
    display: flex;
    background: url("Capture40.PNG");
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: -300px;  
}
.max .home-content{
    margin: -100px 0px auto -40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #000;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #000;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid #000;
    transition: all 0.7s ease;
}
.home .home-content a:hover{
    color: #000;
    background: transparent;
}
section{
    padding: 100px 0;
}
section .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}
section .title::before{
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
section .title::after{
    content: "who i am";
    position: absolute;
    bottom: -7px;
    left: 50%;
    background: #fff;
    padding: 0px 5px 0px 5px;
    font-size: 20px;
    color: blue;
    transform: translateX(-50%);
}

.about, .services{
    font-family: 'Poppins', sans-serif;
    margin-left: 50px;
}
.about .title::before,
.services .title::before,
.skills .title::before{
    content: "";
    position: absolute;
    bottom: 5px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after{
    content: "who i am";
}
.about .about-content,
.services .serv-content,
.skills .skills-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: blue;
    font-size: 32px;
}
.right{
    font-family: 'microsoft jhengHei';
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #000;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid #000;
    transition: all 0.7s ease;
}
.about .about-content .right a:hover{
    color: black;
    background: transparent;
}
.services{
    color: #fff;
    background: #111;
    margin-left: 0px;
}
.services .serv-content{
    display: flex;
}
.services .title::before{
    background: #fff;
}
.services .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(25% - -12px);
    background: #333;
    text-align: center;
    border-radius: 10px;
    padding: 50px;
    margin: 50px;
    transition: 0.5s;
}
.services .serv-content .card:hover{
    background: white;
    color: black;
    transition: 0.5s;
}
.services .serv-content .card i{
    font-size: 50px;
    color: blue;
    font-weight: 600;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.skills .title::after{
    content: "what i know";
}
.skills .skills-content{
    margin-left: 80px;
    margin-right: 30px;
}
.skills .skills-content .column{
    width: calc(50% - 30px); 
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #000;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid #000;
    transition: all 0.7s ease;
}
.skills .skills-content .left a:hover{
    color: black;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 25px;
}
.skills .skills-content .right .info{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
    margin-bottom: 5px;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: blue;
}
.skills-content .right .html::before{
    width: 50%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 60%;
}
.skills-content .right .php::before{
    width: 80%;
}
.skills-content .right .mysql::before{
    width: 90%;
}
@media(max-width: 1343px){
    .about .about-content .right{
        flex: 100%;
        margin-top: 30px;
    }
    .services .serv-content .card{
        width: calc(40% - -12px);
    }
}
@media (max-width: 991px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }   
    .services .serv-content .card{
        width: calc(100% - -20px);
    }
}
@media (max-width: 1119px){
    .home .max-width{
        margin-left: 0px;
    }
    .services .serv-content .card{
        width: calc(39% - -20px);
        flex: 37%;
    }
}
@media(max-width: 690px){
    .home .home-content{
        margin-top: -230px;
    }
    .navbar .logo a{
        color: #fff;
        font-size: 40px;
        font-weight: 600;
        margin-left: 5px;
    }
    .about .about-content .right p{
        margin-left: -150px;
        margin-right: -50px;
    }
    .about .about-content .left img{
        margin-left: -120px;
    }
    .about .about-content .right .text{
        margin-left: -150px;
    }
    .about .about-content .right a{
        margin-left: -150px;
    }
    section .title{
        margin-left: 25px;
    }
    .services .serv-content{
        width: calc(120% - 20px);
        margin-left: -8%;
    }
}
@media (max-width: 947px){
    .home{
        margin-bottom: -400px;
    }
    .max-width{
        padding: 0 30px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        background: black;
        top: 0;
        left: -100%;
        height: 100vh;
        text-align: center;
        padding-top: 80px;
        transition: all 0.7s ease;
        width: 100%;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu:hover{
        color: white;
    }
    .navbar .menu li{
        display: block;
    }   
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 30px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .about{
        margin-top: 80px;
    }
    .about .title{
        margin-left: -70px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .left img{
        margin-left: -80px;
    }
    .max-width{
        max-width: 800px;
    }
    .services .serv-content .card{
        width: calc(100% - 0px);
        margin-left: 50px;
    }
    .services .serv-content {
        margin-right: -100px;
    }
}